name=DashExamples
version=1.0
author=Hologram
maintainer=Hologram <info@hologram.io>
sentence=Dash examples
paragraph=Dash examples only.
url=https://hologram.io/
architectures=konektdash
category=Communication
