name=iota_user_firmware_master
version=1.0.0
author=POEM Technology
maintainer=POEM Technology <support@poemtechnology.com>
sentence=iota_user_firmware_master Library
paragraph=
category=Uncategorized
url=https://github/iota_user_firmware_master
architectures=*