name=iota_system_firmware_master
version=1.0.0
author=Tcanino
maintainer=Tcanino
sentence=iota_system_firmware_master Library
paragraph=
category=Uncategorized
url=https://github.com/Poemtech/IoTa.git
architectures=*