name=SPI
version=1.0
author=Hologram
maintainer=Hologram <info@hologram.io>
sentence=Allows communication with SPI peripherals.
paragraph=Allows communication with SPI peripherals as master only.
url=http://hologram.io/
architectures=konektdash
category=Communication
